q的资源增加了30
q的科技增加了20
q回合结束
============================
1的资源增加了30
1的科技增加了20
1回合结束
============================
w的资源增加了30
w的科技增加了15
w回合结束
============================
q的资源增加了30
q的科技增加了20
q回合结束
============================
1的资源增加了30
1的科技增加了20
1回合结束
============================
w的资源增加了30
w的科技增加了15
w回合结束
============================
q的资源增加了30
q的科技增加了20
q使用了三体智子
q的资源减少了50
观测了w的第1个坐标
q已获得 w第1个坐标：꣺2
q回合结束
============================
1的资源增加了30
1的科技增加了20
1回合结束
============================
w的资源增加了30
w的科技增加了15
w回合结束
============================
q的资源增加了30
q的科技增加了20
q使用了三体智子
q的资源减少了50
观测了w的第2个坐标
q已获得 w第2个坐标：꣺4
q回合结束
============================
1的资源增加了30
1的科技增加了20
1使用了三体智子
1的资源减少了50
观测了w的第3个坐标
1已获得 w第3个坐标：꣺1
1回合结束
============================
w的资源增加了30
w的科技增加了15
w回合结束
============================
q的资源增加了30
q的科技增加了20
q使用了三体智子
q的资源减少了50
观测了w的第4个坐标
q已获得 w第4个坐标：꣺0
q发布了广播:2-4-1-0
w已阵亡！
游戏结束  存活方:地球-q 地球-1 
